// Variables

// Skin / Font
$font-size: 1.8rem !default;
$sidebar-font-size: 1.3rem !default;
$footer-font-size: 1.3rem !default;
$input-font-size: 1.2rem !default;
$button-font-size: 1.4rem !default;

$dropdown-background: #ebf6fa;

// Skin / Color
$primary-color: #283779 !default;
$secondary-color: #ff594d !default;
$seconday-color-light: #ff837a !default;

$body-text-color: #5e616c !default;

// Skin / Border Radius
$border-radius: 0 !default;

// Skin / Font Family
$font-family: 'Manrope' !default;
$second-font-family: 'Myriad Pro' !default;

// Breakpoints
$breakpoints: (xs: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1600px, xlst: 1920px);
$max-breakpoints: (xs: 479px, sm: 575px, md: 767px, lg: 991px, xl: 1199px, xxl: 1599px);

// Owl Carousel
$dot-border: rgba(0, 0, 0, .4);
$dot-width: 15px;
$dot-height: 15px;
$nav-color: $secondary-color;
$nav-color-hover: $nav-color;
$nav-font-size: 2.4rem !default;

// Magnific Popup
$mfp-overlay-opacity: .4;