// Button

.btn {
    display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 1.9rem 4.7rem;
	color:  $body-text-color;
	background-color: transparent;
    font-size: 1.8rem;
	font-weight: 700;
	letter-spacing: .02em;
	border-radius: 35px;
	white-space: normal;
	position: relative;
	overflow: hidden;
	outline: none;
	border: 3px solid transparent;
    @include animateIt;
	@include mq(lg, max) {
		font-size: calc(12px + (18 - 12) * ((100vw - 200px) / (992 - 200)));
		width: 80%;
	}
	@include mq(xs, max) {
		width: 100%;
	}

	span {
		font-size: inherit;
		line-height: inherit;
		letter-spacing: inherit;

		z-index: 3;
		position: relative;
	}

	&::before,
	&::after {
		content: '';

		display: block;
		position: absolute;
		left: 0;

		width: 100%;
		height: 100%;
		border: 3px solid transparent;

		@include animateIt;
	}

	&::before {
		top: 0;
		background-color: #fff;
		z-index: 1;
	}

	&::after {
		top: 100%;
		background-color: $secondary-color;
		z-index: 2;
	}

    &:focus,
	&:active {
		outline: none;
		box-shadow: none;
	}
	&:hover {
		color: #f4f4f4;
		&::before {
			top: -100%;
		}
		&::after {
			top: 0;
		}
	}
	&.btn-secondary-color {	
		color: #fff;
		&::before {
			background-color: $secondary-color;
		}
		&::after {
			background-color: $primary-color;
		}
		&-1 {
			&:hover {
				color: $body-text-color;
			}
			&::after {
				background-color: #fff;
			}
		}
	}
	&.btn-primary-color {	
		color: #fff;
		&::before {
			background-color: $primary-color;
		}
		&::after {
			background-color: $secondary-color;
		}
	}
	&.btn-more-light {
		color: $primary-color;
		&:hover {
			color: #fff;
		}
		&::before {
			background-color: $dropdown-background;
		}
		&::after {
			background-color: $primary-color;
		}
	}
}

.btn-md {
	font-size: 2rem;
}

.btn-sm {
	@include mq(lg) {
		padding: 1.15rem 3.92rem;
		font-size: 1.4rem;
	}
}

.btn-xs {
    padding: 1rem 4rem;
	font-size: 1.4rem;
}

.btn-action {
	min-width: 277px;
}

.btn.bg-white-color {
	color: $body-text-color;
	padding: 1.9rem 4.67rem;
}

.btn-link {
	a {
		position: relative;
		color: $secondary-color;
		font-weight: 700;
		font-size: 1.6rem;
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0rem;
			bottom: 0rem;
			height: .1rem;
			background-color: #ffd5d2;
			transform-origin: right center;
			transform: scale(0, 1);
			transition: transform .3s ease;
		}
		&:hover {
			&::before {
				transform-origin: left center;
				transform: scale(1, 1);
			}
		}
	}
	i {
		color: $secondary-color;
		font-size: 1.4rem;
		margin-left: .3rem;
	}
	&:hover {
		text-decoration-line: none;
		i {
			-webkit-animation-name: arrowLeftRight;
			animation-name: arrowLeftRight;
			-webkit-animation-duration: 500ms;
			animation-duration: 500ms;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
	}
}

.btn-video {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 9.2rem;
	height: 9.2rem;
	background-color: $secondary-color;
	border-radius: 50%;
	
	i {
		font-size: 3.4rem;
		color: #fff;
		margin-left: .5rem;
	}
	&::after {
		width: 9.2rem;
		height: 9.2rem;
		box-sizing: border-box;
		content: '';
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		pointer-events: none;
		border: 4px solid $secondary-color;
		border-radius: 50%;
		-webkit-animation-duration: 1.2s;
		animation-duration: 1.2s;
		-webkit-animation-name: intervalHamburgerBorder;
		animation-name: intervalHamburgerBorder;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
	}
}

.btn-form {
	width: 100%;
	max-height: 55px;
	margin-top: 2rem;
	&.grid-filter-item {
		background-color: transparent;
		&:hover {
			color: #fff;
		}
		&::before {
			background-color: $dropdown-background;
		}
		&::after {
			background-color: $primary-color;
		}
	}
}

.btn-book {
	position: absolute;
	display: flex;
	align-items: center;
	top: -8rem;
	left: 1.5rem;
	padding: 2.5rem 4rem 2.5rem 5rem;
	max-height: 8rem;
	border-radius: 2.5rem;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	z-index: 1;
	p {
		color: #fff;
		font-size: 2rem;
		line-height: 3.4rem;
		margin-bottom: 0;	
	}
	i {
		color: $secondary-color;
		margin-left: 7.9rem;
		&.fa-sort-up {
			margin-top: .7rem;
		}
		&.fa-sort-down {
			margin-bottom: .7rem;
		}
	}
	&:hover,&:focus {
		color: #fff;
	}
}

.btn-search {
    position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 45px;
    height: 45px;
	background-color: transparent;
	color: $body-text-color;
	border: none;
	z-index: 3;
	cursor: pointer;
}