// Owl Carousel

.owl-theme.owl-nav-inside .owl-nav {
    .owl-prev  {
        left: 65px;
    }
    .owl-next {
        right: 65px;
    }
    .owl-prev,
    .owl-next {
        opacity: .4;
        &:hover {
            opacity: 1;
        }
    }
}

.owl-nav {
    svg {
        width: 2.2rem;
        height: 2.2rem;
        stroke-width: 2rem;
        stroke: #dde8e9;
    }
}

.intro-slider.owl-theme .owl-nav [class*='owl-'] {
    &:hover {
        background-color: #fff;
        svg {
            fill: $secondary-color;
            stroke: #fff;
        }
    }
}

.intro-slider {
    overflow-y: hidden;
    .owl-item {
        height: 100%;
        overflow-y: hidden;
    }
    .intro-slide {
        overflow-y: hidden;
        .images {
            width: 100%;
            height: 100%;
            img {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                &.mobile-image {
                    display: none;
                }
            }
        }
        .banner-info {
            margin-bottom: 4rem;
        }
    }
    @include mq(lg, max) {
        .intro-slide {
            .container {
                height: 100% !important;
                justify-content: flex-end !important;
            }
            .images {
                bottom: 0;
                img {
                    width: 100% !important;
                    height: initial !important;
                    bottom: 0;
                    
                    right: initial;
                    &.desktop-image {
                        display: none;
                    }
                    &.mobile-image {
                        display: block;
                    }
                }
            }
        }
    }
}

@media (max-width: 1500px) {
    .intro-slider.owl-theme {
        .owl-nav [class*='owl-'] {
            opacity: 0;
            &:hover {
                visibility: visible;
                opacity: 1;
                
            }
        }
    }
}