// Image box

.image-box {
    figure {
        img {
            height: auto;
        }
    }
}

.image-box.image-over {
    figure {
        max-height: 327px;
        width: 100%;
        height: 100%;
        overflow: visible;   
        background-color: $primary-color;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        img {
            // position: absolute;
            // left: 50%;
            // transform: translateX(-50%);
            // bottom: 0;
            // display: inline-block;
            // margin: 0 auto;
            max-width: 100%;
        }
    }
    // @include mq(lg, max) {
    //     figure {
    //         hieght: calc(50px + (327 - 50) * ((100vw - 200px) / (992 - 200)));
    //     }
    // }
}

.box-content {
    padding: 4.3rem 5rem 4.8rem 5rem;
    border-radius: 3rem;
    background-color: #ebf6fa;
    .box-title {
        margin-bottom: 3.2rem;
        @include mq(lg, max) {
            font-size: calc(18px + (24 - 18) * ((100vw - 200px) / (992 - 200)));
            line-height: calc(24px + (30 - 24) * ((100vw - 200px) / (992 - 200)));
        }
    }
    .box-desc {
        line-height: 3rem;
        margin-bottom: 3.5rem;
        letter-spacing: .02em;
        font-weight: 500;
    }
    .ratings, .ratings-val {
        font-size: 1.6rem;
        line-height: 3.4rem;
        margin-bottom: 0;
    }
    .btn-link {
        position: relative;
        width: max-content;
        a {
			color: $secondary-color;
			font-weight: 700;
			font-size: 1.6rem;
            text-decoration: none;
			&::before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				right: 0rem;
				bottom: .1rem;
				height: .1rem;
				background-color: $secondary-color;
				transform-origin: right center;
				transform: scale(0, 1);
				transition: transform .3s ease;
			}
			&:hover {
				&::before {
					transform-origin: left center;
    				transform: scale(1, 1);
				}
			}
		}
    }
    &.box-content-clock {
        background-color: #fff0ef;
        .box-title {
            font-size: 3.4rem;
            line-height: 1;
            margin-bottom: 2.5rem;
        }
        .box-desc {
            display: block;
            margin-top: 0;
        }
        i {
           color: $secondary-color; 
        }
    }
}

.image-box.doctor-card {
    figure {
        position: relative;
        overflow: hidden;
        a {
            width: 100%;
            height: 100%;
            display: block;
            img {
                @include animateIt;
            }
        }
        .hover {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            opacity: 0;
            background-color: rgba(40,55,121,.6);
            z-index: 100;
            cursor: pointer;
            @include animateIt;
            .circle {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 2px solid #fff;
                @include absoluteCenter;
            }
            i{
                @include absoluteCenter;
                color: #fff;
                font-size: 20px;
            }
        }
    }
    &:hover {
        a {
            img {
                transform: scale(1.1);
            }
        }
        .hover {
            opacity: 1;
        }
    }
    .box-content {
        position: relative;
        padding: 4.2rem 4rem;
        z-index: 3;
        .box-title {
            margin-bottom: 0;
            line-height: 3rem;
        }
        .doctor-cat {
            margin-bottom: 0;
        }
        .box-desc {
            display: none;
            margin-top: 1.5rem;
            margin-bottom: 0;
        }
        &.text-center {
            padding: 2.7rem 4rem;
        }
    }
    .btn-toggle {
        position: absolute;
        right: 2rem;
        bottom: 2rem;
        color: #b2dded;
    }
    .social-links {
        li + li {
            margin-left: 2rem;
        }
    }
    .social-link {
        font-size: 2.4rem;
        i {
            color: #b2dded;
            margin-right: 0;
        }
        &:hover {
            i {
                color: $secondary-color;
            }
        }
    }
}

.image-box.explore-card {
    figure,.box-content {
        background-color: #b2dded;
    }
    figure {
        position: relative;
        overflow: hidden;
        img {
            @include animateIt;
        }
        .hover {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            opacity: 0;
            background-color: rgba(40,55,121,.6);
            z-index: 100;
            cursor: pointer;
            @include animateIt;
            .circle {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 2px solid #fff;
                @include absoluteCenter;
            }
            i{
                @include absoluteCenter;
                color: #fff;
                font-size: 20px;
            }
        }
    }
    &:hover {
        img {
            transform: scale(1.1);
        }
        .hover {
            opacity: 1;
        }
    }
    .box-content {
        padding: 3rem 0 0;

    }
    .box-title {
        font-size: 3rem;
        line-height: 4rem;
        margin-bottom: 0;
    }
    &:nth-child(n+2) {
        margin-left: 60px;
    }
    @include mq(lg, max) {
        .box-title {
            font-size: calc(18px + (30 - 18) * ((100vw - 200px) / (992 - 200)));
            line-height: calc(28px + (40 - 28) * ((100vw - 200px) / (992 - 200)));
        }
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        &:nth-child(n+2) {
            margin-left: auto;
        }
    }
    @include mq(sm, max) {
        width: 100%;
    }
}