<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<title>Caremed - Blog Detailed</title>

	<meta name="keywords" content="Caremed HTML5 Responsive Template Medicine COVID-19 Corona Hospital" />
	<meta name="description" content="Caremed - Hospital HTML5 Responsive Template">
		
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	
		
	<!-- Plugins CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/datepicker.min.css">

	<!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
	
</head>
<body>
    <!------------------------------------------------
	loading overlay - start
	------------------------------------------------>
	<div class="loading-overlay">
		<div class="bounce-loader">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	<!------------------------------------------------
	loading overlay - end
	------------------------------------------------>
    <div class="page-wrapper">
        <!------------------------------------------------
		navigation - start
		------------------------------------------------>
		<header class="header">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="header-left">
                        <ul class="top-menu top-link-menu">
                            <li><a href="tel:#" class="link-phone"><i class="fas fa-phone"></i>(800) 388 4455</a></li>
                            <li><a href="#" class="link-email"><i class="fas fa-envelope-open"></i>contact@medcare.com</a></li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <ul class="top-menu">
                            <li><a href="#" class="social-link"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#" class="social-link"><i class="fab fa-facebook"></i>Facebook</a></li>
                            <li><a href="#" class="social-link"><i class="fab fa-youtube"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="header-middle sticky-header">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <h1 class="mb-0"><img src="assets/images/logo.png" alt="Caremed Logo" width="185" height="48"></h1>
                    </a>
                </div>
                <div class="header-right">
                    <button class="mobile-menu-toggler">
                        <span class="sr-only">Toggle mobile menu</span>
                        <i class="fal fa-bars"></i>
                    </button>
                    <nav class="main-nav ls-20">
                        <ul class="menu sf-arrows">
                            <li class="megamenu-container active">
                                <a href="index.html" class="sf-with-ul">Home<i class="fas fa-caret-down"></i></a>

                                <div class="megamenu demo">
                                    <div class="menu-col scrollable">

                                        <div class="demo-list">
                                            <div class="demo-item">
                                                <a href="index.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/01_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 1 <span>(Standard1)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-2.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/02_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 2 <span>(How it Works)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-3.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/03_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 3<span>(Standard2)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-4.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/04_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 4<span>(Appointment1)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-5.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/05_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 5<span>(Appointment2)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-6.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/06_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 6<span>(Treatments)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-7.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/07_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 7<span>(COVID-19)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->
                                            <div class="demo-item">
                                                <a href="login.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/30_signin.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Signin</span>
                                                </a>
                                            </div><!-- End .demo-item -->
                                            <div class="demo-item">
                                                <a href="signup.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/31_signup.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Signup</span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                        </div><!-- End .demo-list -->
                                    </div><!-- End .menu-col -->
                                </div><!-- End .megamenu -->
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">Pages<i class="fas fa-caret-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html"><i class="fas fa-angle-right"></i>About us</a></li>
                                    <li class="li-with-arrow">
                                        <a href="doctors.html"><i class="fas fa-angle-right"></i>Our Doctors<i class="far fa-caret-right"></i></a>
                                        <ul>
                                            <li><a href="doctors.html"><i class="fas fa-angle-right"></i>Our Doctors</a></li>
                                            <li><a href="doctors-detailed.html"><i class="fas fa-angle-right"></i>Doctor (Detailed)</a></li>
                                        </ul>
                                    </li>
                                    <li class="li-with-arrow">
                                            <a href="departments-1.html"><i class="fas fa-angle-right"></i>Departments<i class="far fa-caret-right"></i></a>
                                            <ul>
                                                <li><a href="departments-1.html"><i class="fas fa-angle-right"></i>Departments Style 1</a></li>
                                                <li><a href="departments-2.html"><i class="fas fa-angle-right"></i>Departments Style 2</a></li>
                                                <li><a href="departments-detailed.html"><i class="fas fa-angle-right"></i>Department details</a></li>
                                            </ul>
                                        </li>
                                    <li class="li-with-arrow">
                                        <a href="blog-masonry.html"><i class="fas fa-angle-right"></i>Our Blog<i class="far fa-caret-right"></i></a>
                                        <ul>
                                            <li><a href="blog-masonry.html"><i class="fas fa-angle-right"></i>Blog Masonry</a></li>
                                            <li><a href="blog-right-sidebar.html"><i class="fas fa-angle-right"></i>Blog Masonry (right sidebar)</a></li>
                                            <li><a href="blog-left-sidebar.html"><i class="fas fa-angle-right"></i>Blog Masonry (left sidebar)</a></li>
                                            <li><a href="blog-detailed.html"><i class="fas fa-angle-right"></i>Blog Detailed</a></li>
                                            <li><a href="blog-detailed-sidebar.html"><i class="fas fa-angle-right"></i>Blog Detailed (Sidebar)</a></li>
                                        </ul>
                                    </li>
									<li class="li-with-arrow">
                                        <a href="appointment-step1.html"><i class="fas fa-angle-right"></i>Appointments<i class="far fa-caret-right"></i></a>
                                        <ul>
                                            <li><a href="appointment-step1.html"><i class="fas fa-angle-right"></i>Appointment 1</a></li>
                                            <li><a href="appointment-step2.html"><i class="fas fa-angle-right"></i>Appointment 2</a></li>
                                            <li><a href="appointment-step3.html"><i class="fas fa-angle-right"></i>Appointment 3</a></li>
                                            <li><a href="appointment-step4.html"><i class="fas fa-angle-right"></i>Appointment 4</a></li>
                                        </ul>
                                    </li>
									<li class="li-with-arrow"><a href="help.html"><i class="fas fa-angle-right"></i>Help</a>
										<ul>
                                            <li><a href="help.html"><i class="fas fa-angle-right"></i>Help</a></li>
                                            <li><a href="help-questions.html"><i class="fas fa-angle-right"></i>Help Questions</a></li>
                                        </ul>
									</li>
                                    <li><a href="reviews.html"><i class="fas fa-angle-right"></i>Reviews</a></li>
									<li><a href="contact-us.html"><i class="fas fa-angle-right"></i>Contact us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="how-it-works.html">How it works</a>
                            </li>
                            <li>
                                <a href="treatments.html">Treatments</a>
                            </li>
                            <li>
                                <a href="membership.html">Membership</a>
                            </li>
                            <li>
                                <a href="help.html">Help</a>
                            </li>
                        </ul><!-- End .menu -->
                    </nav><!-- End .main-nav -->
                    <div class="header-search">
                        <a href="#" class="search-toggle" role="button"><i class="fas fa-search"></i></a>
                        <form action="#" class="header-search-wrapper">
                            <label for="q" class="sr-only">Search</label>
                            <input type="search" class="form-control" name="q" id="q" placeholder="Search in..." required="">
                            <button type="submit" class="btn-search"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <a href="appointment-step1.html" class="btn btn-sm btn-primary-color ls-0">
						<span>Book an Appointment</span>
					</a>
                    <a href="appointment-step1.html" class="icon-alt"><i class="fal fa-notes-medical"></i></a>
                    <a href="login.html" class="btn btn-sm btn-secondary-color ls-0 btn-login">
						<span>Sign in</span>
					</a>
                    <a href="login.html" class="icon-alt"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </header>
		<!------------------------------------------------
		navigation - end
		------------------------------------------------>
        <main class="main">
            <!------------------------------------------------
		    page header - start
		    ------------------------------------------------>
            <div class="page-header bg-more-light">
                <div class="container">
                    <h2 class="page-title">Recent blog</h2>
                    <nav aria-label="breadcrumb" class="breadcrumb-nav">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active"><a href="index.html">Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Recent blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <!------------------------------------------------
		    page header - end
		    ------------------------------------------------>
            <!------------------------------------------------
		    content - start
		    ------------------------------------------------>
            <div class="container blog-detailed">
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-sm-8 offset-sm-2 col-10 offset-1">
                        <figure>
                            <img src="assets/images/blog/blog-big.jpg" class="w-100 height-auto" alt="Bloog-big" width="1170" height="684">
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-sm-8 offset-sm-2 col-10 offset-1">
                        <div class="blog-content">
                            <h2 class="blog-title ls-n-20">How long can corona virus live on surfaces?</h2>
                            <p class="post-date"><a href="#">2 hours ago</a><span class="text-divider">|</span>4 Comments</p>
                            <p>
                                No matter where you are or how busy your life gets, you can talk to one of our many 
                                friendly and knowledgable doctors online at a time that works with your schedule. 
                                <a href="#" class="text-underline">Day dry face darkness were divide whose</a> replenish won't the and shall man deep evening 
                                days open moving evening have man great gathering fruit tree grass gathering us third 
                                grass made yielding saying earth to creepeth creepeth she'd air mo matter where you are 
                                or how busy your life gets, you can talk to one of our many friendly and knowledgable 
                                doctors online at a time that works with your schedule.
                            </p>
                            <h3 class="blog-subtitle ls-n-20">Can you contact the coronavirus disease by touching a surface?</h3>
                            <p>
                                Day dry face darkness were divide whose replenish won't the and shall man deep evening 
                                days open moving evening have man great gathering fruit tree grass gathering us third 
                                grass made yielding saying earth to creepeth creepeth she'd air female appear was 
                                brought signs likeness thing.
                            </p>
                            <p class="secondary-color ls-20 mb-4">
                                “While many places are seeing fewer cases of the novel coronavirus, the threat is very much 
                                still around and most communities remain in shelter in place and are following various social 
                                distancing regulations in their countries.”
                            </p>
                            <p>
                                The Centers for <a href="#" class="text-underline">Disease Control and Prevention</a> (CDC) recommends cleaning frequently 
                                touched household surfaces at least once a day with a household cleaner, then going back 
                                and disinfecting surfaces with an EPA-approved disinfectant. 
                            </p>
                            <ul class="mb-4">
                                <li><a><i class="far fa-caret-right"></i>Know how it spreads.</a> Coronavirus spreads primarily through person-to-person
                                    contact, even from people who aren't showing these symptoms.</li>
                                <li><a><i class="far fa-caret-right"></i>Wash your hands often.</a> Using soap, wash your hands for at least 20 seconds
                                    frequently throughout the day.</li>
                                <li><a><i class="far fa-caret-right"></i>Avoid close contact with people who are sick.</a> Keep sick family members apart
                                    from anybody else.</li> 
                                <li><a><i class="far fa-caret-right"></i>Cover coughs and sneezes</a> with a tissue or the crook of your elbow, then
                                    immediately wash your hands.</li>   
                                <li><a><i class="far fa-caret-right"></i>Clean and disinfect</a> frequently touched surfaces in your home at least once.</li>
                            </ul>
                            <p>
                                Day dry face darkness were divide whose replenish won't the and shall man deep evening days 
                                open moving evening have man great gathering fruit tree grass gathering us third grass made 
                                yielding saying earth to creepeth creepeth she'd air female appear was brought signs likeness thing.
                            </p>
                            <p>
                                The Centers for <a class="text-underline">Disease Control and Prevention</a> (CDC) recommends cleaning frequently 
                                touched household surfaces at least once a day with a household cleaner, then going back 
                                and disinfecting surfaces with an EPA-approved disinfectant. 
                            </p>
                            <p>Share this post:</p>
                            <ul class="social-links d-flex ml-0 mb-5">
                                <li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="social-link"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="blog-action">
                            <div class="d-flex position-relative">
                                <div class="action-prev">
                                    <a href="blog-detailed.html" class="btn-action blog-prev">Previous post</a>
                                    <a href="blog-detailed.html"><h4 class="action-title">The uninsured and working class people.</h4></a>
                                </div>
                                <i class="fas fa-line-columns d-flex"></i>
                                <div class="action-next">
                                    <a href="blog-detailed.html" class="btn-action blog-next">Next post</a>
                                    <a href="blog-detailed.html"><h4 class="action-title text-right">Can you get a diflucan prescription online?</h4></a>
                                </div>
                            </div>
                            <div class="blog blog-preview mt-5">
                                <figure>
                                    <img src="assets/images/avatar/avatar-6.png" class="avatar" alt="Avatar" width="92" height="92">
                                </figure>
                                <div class="position-relative blog-author-box">
                                    <h4 class="blog-author mt-1 mb-1">Randy Garcia</h4>
                                    <p class="blog-desc">Be that lesser upon creepeth rule divide forth from without whose 
                                        place air stars thing fifth fowl let evening called cattle.
                                    </p>
                                    <span class="primary-color">Connect:</span>
                                    <ul class="social-links d-flex ml-0 mt-1">
                                        <li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-link"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <a href="blog-masonry.html" class="btn btn-xs ls-20">
                                        <span>View All Posts</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-comments">
                            <h3 class="title">4 replies</h3>
                            <ul class="comment-list">
                                <li>
                                    <div class="comment d-sm-flex mt-2">
                                        <figure>
                                            <img src="assets/images/avatar/avatar-8.png" class="avatar" alt="Avatar" width="92" height="92">
                                        </figure>
                                        <div class="comment-body">
                                            <h4 class="comment-author ">Randy Garcia</h4>
                                            <span>3 hours ago</span>
                                            <p class="comment-desc">Be that lesser upon creepeth rule divide forth from without whose 
                                                place air stars thing fifth fowl let evening called cattle.
                                            </p>
                                            <a href="#" class="btn btn-xs ls-20">
                                                <span>Reply</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <ul class="reply-list">
                                        <li>
                                            <div class="comment d-sm-flex mt-2">
                                                <figure>
                                                    <img src="assets/images/avatar/avatar-7.png" class="avatar" alt="Avatar" width="92" height="92">
                                                </figure>
                                                <div class="comment-body">
                                                    <h4 class="comment-author ">Emily Pope</h4>
                                                    <span>2 hours ago</span>
                                                    <p class="comment-desc">Lights and said and lesser heaven one moveth us can't blessed
                                                        days midst seed open fourth.
                                                    </p>
                                                    <a href="#" class="btn btn-xs ls-20">
                                                <span>Reply</span>
                                            </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="comment d-sm-flex mt-2">
                                        <figure>
                                            <img src="assets/images/avatar/avatar-6.png" class="avatar" alt="Avatar" width="92" height="92">
                                        </figure>
                                        <div class="comment-body">
                                            <h4 class="comment-author ">Same Reeves</h4>
                                            <span><a href="#">2 hours ago</a></span>
                                            <p class="comment-desc">Set after saw very were void set together seasons from also saw
                                                green rate thing you'll first deep morning appear earth.
                                            </p>
                                            <a href="#" class="btn btn-xs ls-20">
                                                <span>Reply</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="comment d-sm-flex mt-2">
                                        <figure>
                                            <img src="assets/images/avatar/avatar-9.png" class="avatar" alt="Avatar" width="92" height="92">
                                        </figure>
                                        <div class="comment-body">
                                            <h4 class="comment-author ">Laura Evans</h4>
                                            <span><a href="#">2 hours ago</a></span>
                                            <p class="comment-desc">Meat he dry fifth seas be seasons winged itself sixth you'll brought
                                                like kindness given called  gathering winged every likeness.
                                            </p>
                                            <a href="#" class="btn btn-xs ls-20">
                                                <span>Reply</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <form class="review-form">
                                <h3 class="form-title ls-n-20">Write a reply</h3>
                                <div class="row row-joined">
                                    <div class="col-lg-6 mt-2">
                                        <div class="input-group input-light input-review">
                                            <input type="text" class="form-control" placeholder="Name *">
                                        </div>
                                        <div class="input-group input-light input-review">
                                            <input type="text" class="form-control" placeholder="Email *">
                                        </div>
                                        <div class="input-group input-light input-review">
                                            <input type="text" class="form-control" placeholder="Website">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mt-2">
                                        <div class="input-group input-light input-review h-100">
                                            <textarea class="form-control text-area h-100" placeholder="Write review *"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner-actions d-flex justify-content-center">
                                    <button type="submit" class="btn btn-form btn-secondary-color mr-0">
                                        <span>Submit Review</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------------
		    content - end
		    ------------------------------------------------>
        </main>
        <!------------------------------------------------
		footer - start
		------------------------------------------------>
		<footer class="footer bg-primary-color">
			<div class="container">
				<div class="footer-top">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="col-lg-6 col-sm-7 col-10">
							<a href="index.html" class="logo">
								<img src="assets/images/logo-sm.png" alt="Caremed Logo" width="185" height="48">
							</a>
						</div>
						<div class="col-lg-6 col-sm-7 col-10 d-lg-flex justify-content-lg-end">
							<div class="social-links">
								<a href="#" class="social-link"><i class="fab fa-twitter"></i><span>Twitter</span></a>
								<a href="#" class="social-link"><i class="fab fa-facebook"></i><span>Facebook</span></a>
								<a href="#" class="social-link"><i class="fab fa-youtube"></i><span>Youtube</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-middle">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="col-lg-3 col-sm-7 col-10">
								<div class="info-box">
									<h6 class="info-title">Company</h6>
									<ul class="info-list">
										<li><a href="#" class="info-link">About</a></li>
										<li><a href="#" class="info-link">Our Doctors</a></li>
										<li><a href="#" class="info-link">Latest Blog</a></li>
										<li><a href="#" class="info-link">Careers</a></li>
										<li><a href="#" class="info-link">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-sm-7 col-10">
								<div class="info-box">
									<h6 class="info-title">Support</h6>
									<ul class="info-list">
										<li><a href="#" class="info-link">Reviews</a></li>
										<li><a href="#" class="info-link">FAQs</a></li>
										<li><a href="#" class="info-link">Help Center</a></li>
										<li><a href="#" class="info-link">Doctors</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-sm-7 col-10">
								<div class="info-box">
									<h6 class="info-title">Legal</h6>
									<ul class="info-list">
										<li><a href="#" class="info-link">Term of use</a></li>
										<li><a href="#" class="info-link">Code of Conduct</a></li>
										<li><a href="#" class="info-link">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-sm-7 col-10">
								<div class="info-box">
									<h6 class="info-title">Company</h6>
									<form class="input-group input-footer">
										<input type="email" class="form-control" placeholder="Email address" required>
										<button type="submit" class="form-action"><i class="fas fa-check-circle"></i></button>
									</form>
									<p>Unsubscribe anytime.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-12 col-sm-7 col-10">
							<p>© GFXPARTNER</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!------------------------------------------------
		footer - end
		------------------------------------------------>
    </div>
    
    <button id="scroll-top" title="Back to Top"><i class="fal fa-angle-up"></i></button>

    <div class="mobile-menu-overlay"></div>

    <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="fal fa-times"></i></span>

            <form class="input-group input-light input-search" action="#">
                                <input type="text" class="form-control search-control" placeholder="search" required>
                                <button type="submit" class="btn-search"><i class="fas fa-search"></i></button>
                            </form>
            
            <nav class="mobile-nav mt-5">
                <ul class="mobile-menu">
                    <li>
                        <a href="#"  class="sf-with-ul">Home Pages</a>

                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                            <li><a href="index-6.html">Home 6</a></li>
                            <li><a href="index-7.html">Home 7</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sf-with-ul">Standard Pages</a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="doctors.html">Our Doctors</a></li>
                            <li><a href="doctors-detailed.html">Doctor (Detailed)</a></li>
                            <li><a href="departments-1.html">Departments (Style 01)</a></li>
                            <li><a href="departments-2.html">Departments (Style 02)</a></li>
                            <li><a href="departments-detailed.html">Departments (Detailed)</a></li>
                            <li><a href="treatments.html">Treatments</a></li>
                            <li><a href="how-it-works.html">How it Works</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="help-questions.html">Help Questions</a></li>
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sf-with-ul">Blog Pages</a>
                        <ul>
                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Masonry (Right Sidebar)</a></li>
                            <li><a href="blog-left-sidebar.html">Blog Masonry (Left Sidebar)</a></li>
                            <li><a href="blog-detailed.html">Blog Detailed</a></li>
                            <li><a href="blog-detailed-sidebar.html">Blog Detailed Sidebar</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sf-with-ul">Appointments</a>
                        <ul>
                            <li><a href="appointment-step1.html">Appointment (Step01)</a></li>
                            <li><a href="appointment-step2.html">Appointment (Step02)</a></li>
                            <li><a href="appointment-step3.html">Appointment (Step03)</a></li>
                            <li><a href="appointment-step4.html">Appointment (Step04)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sf-with-ul">Login Pages</a>
                        <ul>
                            <li><a href="login.html">Signin</a></li>
                            <li><a href="signup.html">Signup</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- End .mobile-nav -->

            <div class="social-icons mt-6">
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
            </div><!-- End .social-icons -->

            <div class="mobile-actions">
                <a href="appointment-step1.html" class="btn btn-secondary-color btn-xs">Book Appointment</a>
                <a href="login.html" class="btn btn-xs">Signin</a>
            </div><!-- End .mobile-actions -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->
    
    
    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/datepicker.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>

    
    <!-- Main JS File -->
    <script src="assets/js/main.min.js"></script>
    
</body>
</html>