<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<title>Caremed - Home 7</title>

	<meta name="keywords" content="Caremed HTML5 Responsive Template Medicine COVID-19 Corona Hospital" />
	<meta name="description" content="Caremed - Hospital HTML5 Responsive Template">
		
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	
	
	
	<!-- Plugins CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/datepicker.min.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
	
</head>
<body>
    <!------------------------------------------------
	loading overlay - start
	------------------------------------------------>
	<div class="loading-overlay">
		<div class="bounce-loader">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	<!------------------------------------------------
	loading overlay - end
	------------------------------------------------>
    <div class="page-wrapper">
        <!------------------------------------------------
		navigation - start
		------------------------------------------------>
		<header class="header">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="header-left">
                        <ul class="top-menu top-link-menu">
                            <li><a href="tel:#" class="link-phone"><i class="fas fa-phone"></i>(800) 388 4455</a></li>
                            <li><a href="#" class="link-email"><i class="fas fa-envelope-open"></i>contact@medcare.com</a></li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <ul class="top-menu">
                            <li><a href="#" class="social-link"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#" class="social-link"><i class="fab fa-facebook"></i>Facebook</a></li>
                            <li><a href="#" class="social-link"><i class="fab fa-youtube"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="header-middle sticky-header">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <h1 class="mb-0"><img src="assets/images/logo.png" alt="Caremed Logo" width="185" height="48"></h1>
                    </a>
                </div>
                <div class="header-right">
                    <button class="mobile-menu-toggler">
                        <span class="sr-only">Toggle mobile menu</span>
                        <i class="fal fa-bars"></i>
                    </button>
                    <nav class="main-nav ls-20">
                        <ul class="menu sf-arrows">
                            <li class="megamenu-container active">
                                <a href="index.html" class="sf-with-ul">Home<i class="fas fa-caret-down"></i></a>

                                <div class="megamenu demo">
                                    <div class="menu-col scrollable">

                                        <div class="demo-list">
                                            <div class="demo-item">
                                                <a href="index.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/01_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 1 <span>(Standard1)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-2.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/02_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 2 <span>(How it Works)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-3.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/03_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 3<span>(Standard2)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-4.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/04_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 4<span>(Appointment1)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-5.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/05_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 5<span>(Appointment2)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-6.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/06_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 6<span>(Treatments)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                            <div class="demo-item">
                                                <a href="index-7.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/07_home.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Home 7<span>(COVID-19)</span></span>
                                                </a>
                                            </div><!-- End .demo-item -->
                                            <div class="demo-item">
                                                <a href="login.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/30_signin.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Signin</span>
                                                </a>
                                            </div><!-- End .demo-item -->
                                            <div class="demo-item">
                                                <a href="signup.html">
                                                    <div class="demo-bg" style="background-image: url(assets/images/menu/31_signup.jpg);">
                                                        <div class="demo-link"><i class="fas fa-arrow-right"></i></div>
                                                    </div>
                                                    <span class="demo-title">Signup</span>
                                                </a>
                                            </div><!-- End .demo-item -->

                                        </div><!-- End .demo-list -->
                                    </div><!-- End .menu-col -->
                                </div><!-- End .megamenu -->
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">Pages<i class="fas fa-caret-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html"><i class="fas fa-angle-right"></i>About us</a></li>
                                    <li class="li-with-arrow">
                                        <a href="doctors.html"><i class="fas fa-angle-right"></i>Our Doctors<i class="far fa-caret-right"></i></a>
                                        <ul>
                                            <li><a href="doctors.html"><i class="fas fa-angle-right"></i>Our Doctors</a></li>
                                            <li><a href="doctors-detailed.html"><i class="fas fa-angle-right"></i>Doctor (Detailed)</a></li>
                                        </ul>
                                    </li>
                                    <li class="li-with-arrow">
                                            <a href="departments-1.html"><i class="fas fa-angle-right"></i>Departments<i class="far fa-caret-right"></i></a>
                                            <ul>
                                                <li><a href="departments-1.html"><i class="fas fa-angle-right"></i>Departments Style 1</a></li>
                                                <li><a href="departments-2.html"><i class="fas fa-angle-right"></i>Departments Style 2</a></li>
                                                <li><a href="departments-detailed.html"><i class="fas fa-angle-right"></i>Department details</a></li>
                                            </ul>
                                        </li>
                                    <li class="li-with-arrow">
                                        <a href="blog-masonry.html"><i class="fas fa-angle-right"></i>Our Blog<i class="far fa-caret-right"></i></a>
                                        <ul>
                                            <li><a href="blog-masonry.html"><i class="fas fa-angle-right"></i>Blog Masonry</a></li>
                                            <li><a href="blog-right-sidebar.html"><i class="fas fa-angle-right"></i>Blog Masonry (right sidebar)</a></li>
                                            <li><a href="blog-left-sidebar.html"><i class="fas fa-angle-right"></i>Blog Masonry (left sidebar)</a></li>
                                            <li><a href="blog-detailed.html"><i class="fas fa-angle-right"></i>Blog Detailed</a></li>
                                            <li><a href="blog-detailed-sidebar.html"><i class="fas fa-angle-right"></i>Blog Detailed (Sidebar)</a></li>
                                        </ul>
                                    </li>
									<li class="li-with-arrow">
                                        <a href="appointment-step1.html"><i class="fas fa-angle-right"></i>Appointments<i class="far fa-caret-right"></i></a>
                                        <ul>
                                            <li><a href="appointment-step1.html"><i class="fas fa-angle-right"></i>Appointment 1</a></li>
                                            <li><a href="appointment-step2.html"><i class="fas fa-angle-right"></i>Appointment 2</a></li>
                                            <li><a href="appointment-step3.html"><i class="fas fa-angle-right"></i>Appointment 3</a></li>
                                            <li><a href="appointment-step4.html"><i class="fas fa-angle-right"></i>Appointment 4</a></li>
                                        </ul>
                                    </li>
									<li class="li-with-arrow"><a href="help.html"><i class="fas fa-angle-right"></i>Help</a>
										<ul>
                                            <li><a href="help.html"><i class="fas fa-angle-right"></i>Help</a></li>
                                            <li><a href="help-questions.html"><i class="fas fa-angle-right"></i>Help Questions</a></li>
                                        </ul>
									</li>
                                    <li><a href="reviews.html"><i class="fas fa-angle-right"></i>Reviews</a></li>
									<li><a href="contact-us.html"><i class="fas fa-angle-right"></i>Contact us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="how-it-works.html">How it works</a>
                            </li>
                            <li>
                                <a href="treatments.html">Treatments</a>
                            </li>
                            <li>
                                <a href="membership.html">Membership</a>
                            </li>
                            <li>
                                <a href="help.html">Help</a>
                            </li>
                        </ul><!-- End .menu -->
                    </nav><!-- End .main-nav -->
                    <div class="header-search">
                        <a href="#" class="search-toggle" role="button"><i class="fas fa-search"></i></a>
                        <form action="#" class="header-search-wrapper">
                            <label for="q" class="sr-only">Search</label>
                            <input type="search" class="form-control" name="q" id="q" placeholder="Search in..." required="">
                            <button type="submit" class="btn-search"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <a href="appointment-step1.html" class="btn btn-sm btn-primary-color ls-0">
						<span>Book an Appointment</span>
					</a>
                    <a href="appointment-step1.html" class="icon-alt"><i class="fal fa-notes-medical"></i></a>
                    <a href="login.html" class="btn btn-sm btn-secondary-color ls-0 btn-login">
						<span>Sign in</span>
					</a>
                    <a href="login.html" class="icon-alt"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </header>
		<!------------------------------------------------
		navigation - end
		------------------------------------------------>
        <main class="main">
            <!------------------------------------------------
			hero slider - start
			------------------------------------------------>
			<div class="intro-slider intro-slider-1 owl-carousel owl-theme owl-nav-inside owl-light slide-animate mb-0" data-toggle="owl" data-owl-options='{
                "dots": false,
                "nav": false, 
                "responsive": {
                    "1200": {
                        "nav": true
                    }
                }
            }'>
                <!-- 
                    background image is added through css and can be modified in the _sections.scss file
                    the image is added to the .bg-section-1 class.
                -->
                <div class="banner intro-slide bg-section bg-section-13">
                    <div class="container">
                        <div class="banner-content">
                            <h1 class="banner-title">
                                Doctors who treat with care.
                            </h1>
                            <p class="banner-info">
                                    Our skilled doctors have tremendous experience with wide
                                    range of diseases to serve the needs of our patients.</p>
                            <div class="banner-actions">
                                <a href="appointment-step1.html" class="btn btn-secondary-color">
									<span>Book an Appointment</span>
								</a>
                                <a href="how-it-works.html" class="btn">
									<span>Learn More</span>
								</a>
                            </div>
                        </div>
                        <div class="foreground-img">
                            <img src="assets/images/demos/demo-7/slide/slide-1-fore.png" alt="Banner-slide">
                        </div>
                    </div>
                </div>
                <!-- 
                    background image is added through css and can be modified in the _sections.scss file
                    the image is added to the .bg-section-14 class.
                -->
                <div class="banner intro-slide bg-section bg-section-14">
                    <div class="container">
                        <div class="banner-content">
                            <h1 class="banner-title">
                                Doctors who treat with care.
                            </h1>
                            <p class="banner-info">
                                    Our skilled doctors have tremendous experience with wide
                                    range of diseases to serve the needs of our patients.</p>
                            <div class="banner-actions">
                                <a href="appointment-step1.html" class="btn btn-secondary-color">
									<span>Book an Appointment</span>
								</a>
                                <a href="how-it-works.html" class="btn">
									<span>Learn More</span>
								</a>
                            </div>
                        </div>
                        <div class="foreground-img">
                            <img src="assets/images/demos/demo-7/slide/slide-2-fore.png" alt="Banner-slide">
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------------
            hero slider - end
            ------------------------------------------------>
            <!------------------------------------------------
		    image text section - start
		    ------------------------------------------------>
            <div class="container step-section">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-12 col-md-8 col-sm-8 col-10">
                        <h2 class="ls-n-20 text-center section-heading">
                            About the disease corona virus COVID-19
                        </h2>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="banner-aside align-items-lg-start col-lg-12 col-md-8 col-sm-8 col-10">
                        <figure class="mr-xl-10 mr-lg-5 mr-0">
                            <img src="assets/images/demos/demo-7/banner/aside-1.jpg" class="img-aside" alt="Banner-aside" width="470" height="447">
                            <img src="assets/images/demos/demo-7/puzzle/puzzle-1.png" class="puzzle" alt="Puzzle" width="160" height="217">
                        </figure>
                        <div class="banner-content">
                            <h3 class="banner-title">COVID-19 is an illness<br>that can damage lungs.</h3>
                            <p class="banner-desc">Moveth one fifth tree own first. Fill hath shall air fifth hath god over moveth behold and our without stars set also man you're they're tree moving, she'd him herb you're darkness plenish said divided fowl wherein our.</p>
                            <p class="banner-desc">May great stars rule dominion signs be sixth doesn't our moveth open moving. There hath days first moveth all midst said beast whose be he dominion were every saying. There unto fly lesser don't fish was moveth thing from.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------------
		    image text section - end
		    ------------------------------------------------>
            <!------------------------------------------------
		    icon box slider - start
		    ------------------------------------------------>
            <div class="banner-big bg-image image-box-slider" style="background-image: url('assets/images/demos/demo-7/banner/banner-big-1.jpg');">
				<div class="container position-relative">
					<div class="row">
                        <div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-sm-8 offset-sm-2 col-10 offset-1">
                            <div class="banner-content">
                                <h2 class="banner-title">
                                    What are the symptoms of corona virus.
                                </h2>
                                <p class="banner-info">
                                    We provide primary care when you need it, get personalized and
                                    high quality healthcare by talking to top medical doctors.
                                </p>
                                <div class="owl-carousel owl-theme owl-nav-inside owl-imageover-6 owl-light mb-3" data-toggle="owl" data-owl-options='{
                                    "margin": 30,
                                    "dots": false,
                                    "nav": false,
                                    "loop": false,
                                    "responsive": {
                                        "576": {
                                            "items": 1
                                        },
                                        "768": {
                                            "items": 2
                                        },
                                        "992": {
                                            "items": 3
                                        },
                                        "1200": {
                                            "items": 4,
                                            "nav": true
                                        }
                                    }
                                }'>
                                    <div class="icon-box covid-symptom text-center">
                                        <figure>
                                            <img src="assets/images/demos/demo-7/symptoms/symptom-1.png" alt="Covid-Symptom" width="183" height="212">
                                        </figure>
                                        <div class="icon-box-content">
                                            <h5 class="box-title">Continuous<br>dry cough</h5>
                                        </div>
                                    </div>
                                    <div class="icon-box covid-symptom text-center">
                                        <figure>
                                            <img src="assets/images/demos/demo-7/symptoms/symptom-2.png" alt="Covid-Symptom" width="186" height="235">
                                        </figure>
                                        <div class="icon-box-content">
                                            <h5 class="box-title">Low of high<br>fever</h5>
                                        </div>
                                    </div>
                                    <div class="icon-box covid-symptom text-center">
                                        <figure>
                                            <img src="assets/images/demos/demo-7/symptoms/symptom-3.png" alt="Covid-Symptom" width="157" height="234">
                                        </figure>
                                        <div class="icon-box-content">
                                            <h5 class="box-title">Feeling tired<br>most of the day</h5>
                                        </div>
                                    </div>
                                    <div class="icon-box covid-symptom text-center">
                                        <figure>
                                            <img src="assets/images/demos/demo-7/symptoms/symptom-4.png" alt="Covid-Symptom" width="154" height="229">
                                        </figure>
                                        <div class="icon-box-content">
                                            <h5 class="box-title">Continuous<br>body aches</h5>
                                        </div>
                                    </div>
                                    <div class="icon-box covid-symptom text-center">
                                        <figure>
                                            <img src="assets/images/demos/demo-7/symptoms/symptom-1.png" alt="Covid-Symptom" width="183" height="212">
                                        </figure>
                                        <div class="icon-box-content">
                                            <h5 class="box-title">Continuous<br>dry cough</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner-actions">
                                    <a href="appointment-step1.html" class="btn btn-primary-color">
											<span>Book an Appointment</span>
										</a>
                                    <a href="how-it-works.html" class="btn">
									<span>Learn More</span>
								</a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
            <!------------------------------------------------
		    icon box slider - end
		    ------------------------------------------------>
            <!------------------------------------------------
		    step section - start
		    ------------------------------------------------>
            <div class="container step-section">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-12 col-md-8 col-sm-8 col-10">
                        <h2 class="ls-n-20 text-center section-heading">
                            How corona virus is usually transmitted?
                        </h2>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                <div class="banner-aside align-items-lg-start d-md-flex col-lg-12 col-md-8 col-sm-8 col-10">
                    <figure class="mr-xl-10 mr-lg-5 mr-md-3">
                        <img src="assets/images/demos/demo-7/banner/aside-2.jpg" class="img-aside" alt="Banner-aside" width="470" height="447">
                        <img src="assets/images/demos/demo-7/puzzle/puzzle-2.png" class="puzzle" alt="Puzzle" width="160" height="217">
                    </figure>
                    <div class="banner-content"> 
                        <p class="banner-subtitle">Reason 1</p>
                        <h3 class="banner-title">From close contact with an infected person</h3>
                        <p class="banner-desc">
                            No matter where you are or how busy your life gets, you can 
                            talk to one of our many friendly and knowledgable doctors
                            online at a time that works with your schedule.
                        </p>
                        <div class="banner-actions">
                            <a href="appointment-step1.html" class="btn btn-secondary-color">
									<span>Book an Appointment</span>
								</a>
                        </div>
                    </div>
                </div>
                <div class="banner-aside banner-aside-switch align-items-lg-start d-md-flex img-right col-lg-12 col-md-8 col-sm-8 col-10">
                    <figure>
                        <img src="assets/images/demos/demo-7/banner/aside-1.jpg" class="img-aside" alt="Banner-aside" width="470" height="447">
                        <img src="assets/images/demos/demo-7/puzzle/puzzle-3.png" class="puzzle" alt="Puzzle" width="160" height="217">
                    </figure>
                    <div class="banner-content">
                        <p class="banner-subtitle">Reason 2</p>
                        <h3 class="banner-title">Droplets from infected person's cough/sneeze.</h3>
                        <p class="banner-desc">
                            No matter where you are or how busy your life gets, you can 
                            talk to one of our many friendly and knowledgable doctors
                            online at a time that works with your schedule.
                        </p>
                        <div class="banner-actions">
                            <a href="appointment-step1.html" class="btn btn-secondary-color">
									<span>Book an Appointment</span>
								</a>
                        </div>
                    </div>
                </div>
                <div class="banner-aside align-items-lg-start d-md-flex col-lg-12 col-md-8 col-sm-8 col-10">
                    <figure class="mr-xl-10 mr-lg-5 mr-md-3">
                        <img src="assets/images/demos/demo-7/banner/aside-3.jpg" class="img-aside" alt="Banner-aside" width="470" height="447">
                        <img src="assets/images/demos/demo-7/puzzle/puzzle-4.png" class="puzzle" alt="Puzzle" width="160" height="217">
                    </figure>
                    <div class="banner-content">
                        <p class="banner-subtitle">Reason 3</p>
                        <h3 class="banner-title">Touching from infected surface or objects.</h3>
                        <p class="banner-desc">
                            No matter where you are or how busy your life gets, you can 
                            talk to one of our many friendly and knowledgable doctors
                            online at a time that works with your schedule.
                        </p>
                        <div class="banner-actions">
                            <a href="appointment-step1.html" class="btn btn-secondary-color">
									<span>Book an Appointment</span>
								</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <!------------------------------------------------
		    step section - end
		    ------------------------------------------------>
            <!------------------------------------------------
		    type section - start
		    ------------------------------------------------>
            <!-- 
				background image is added through css and can be modified in the _sections.scss file
				the image is added to the .bg-section-16 class.
			-->
			<div class="bg-section bg-section-16 type-section type-section-2">
				<div class="container-wrapper">
					<div class="container">
						<div class="banner-content">
							<div class="row">
								<div class="col-lg-12 offset-lg-0 col-md-8 col-sm-8 offset-sm-2 col-10 offset-1">
									<div class="banner-content-wrapper">
										<h2 class="banner-title">
											How to protect yourself from corona virus.
										</h2>
										<p class="banner-info">
											We provide primary care when you need it, get personalized and high quality healthcare by talking to top medical doctors.
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 offset-lg-0 col-md-8 col-sm-8 offset-sm-2 col-10 offset-1">
									<div class="icon-box icon-box-left mb-3">
										<figure>
											<i class="fal fa-house-user"></i>
										</figure>
										<div class="icon-box-content">
											<h4 class="box-title">Don’t go out <br> unnecessarily</h4>
										</div>
									</div>
								</div>
								<div class="col-lg-4 offset-lg-0 col-md-8 col-sm-8 offset-sm-2 col-10 offset-1">
									<div class="icon-box icon-box-left mb-3">
										<figure>
											<i class="fal fa-hands-wash"></i>
										</figure>
										<div class="icon-box-content">
											<h4 class="box-title">Wash your hands <br> every few hours</h4>
										</div>
									</div>
								</div>
								<div class="col-lg-4 offset-lg-0 col-md-8 col-sm-8 offset-sm-2 col-10 offset-1">
									<div class="icon-box icon-box-left mb-3">
										<figure>
											<i class="fal fa-stethoscope"></i>
										</figure>
										<div class="icon-box-content">
											<h4 class="box-title">Call a doctor <br> if feeling sick</h4>
										</div>
									</div>
								</div>
								<div class="col-lg-4 offset-lg-0 col-md-8 col-sm-8 offset-sm-2 col-10 offset-1">
									<div class="icon-box icon-box-left mb-3">
										<figure>
											<i class="fal fa-head-side-mask"></i>
										</figure>
										<div class="icon-box-content">
											<h4 class="box-title">Wear a mask <br> when going out</h4>
										</div>
									</div>
								</div>
								<div class="col-lg-4 offset-lg-0 col-md-8 col-sm-8 offset-sm-2 col-10 offset-1">
									<div class="icon-box icon-box-left mb-3">
										<figure>
											<i class="fal fa-handshake-alt-slash"></i>
										</figure>
										<div class="icon-box-content">
											<h4 class="box-title">Keep a safe <br> distance</h4>
										</div>
									</div>
								</div>       
								<div class="col-lg-4 offset-lg-0 col-md-8 col-sm-8 offset-sm-2 col-10 offset-1">
									<div class="icon-box icon-box-left mb-3">
										<figure>
											<i class="fal fa-faucet-drip"></i>
										</figure>
										<div class="icon-box-content">
											<h4 class="box-title">Frequently drink <br> fresh water</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 offset-lg-0 col-md-8 col-sm-8 offset-sm-2 col-10 offset-1">
									<div class="banner-actions">
										<a href="appointment-step1.html" class="btn btn-primary-color">
											<span>Book an Appointment</span>
										</a>
										<a href="how-it-works.html" class="btn">
									<span>Learn More</span>
								</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="foreground-img">
					<img src="assets/images/demos/demo-7/banner/banner-big-2-fore.png" alt="image">					
				</div>
			</div>
            <!------------------------------------------------
		    type section - end
		    ------------------------------------------------>
            <!------------------------------------------------
		    FAQ section - start
		    ------------------------------------------------>
            <div class="bg-more-light faq-section padding-small">
                <div class="container">
                    <h2 class="ls-n-20 text-center">FAQs</h2>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-sm-8 offset-sm-2 col-10 offset-1">
                            <div class="accordion accordion-icon" id="accordion-10">
                                <div class="field">
                                    <div class="field-header" id="heading10-1">
                                        <h4 class="field-title">
                                            <a class="accordion-link collapsed" role="button" data-toggle="collapse" href="#collapse10-1" aria-expanded="false" aria-controls="collapse10-1">
                                                COVID-19 Serology/Antibody Testing
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse10-1" class="collapse" aria-labelledby="heading10-1" data-parent="#accordion-10">
                                        <div class="field-body">
                                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum.</p>
                                        </div>
                                    </div>
                                    
                                </div>
            
                                <div class="field active">
                                    <div class="field-header" id="heading10-2">
                                        <h4 class="field-title">
                                            <a class="accordion-link" role="button" data-toggle="collapse" href="#collapse10-2" aria-expanded="true" aria-controls="collapse10-2">
                                                What is CareMed's policy on controlled substances?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse10-2" class="collapse show" aria-labelledby="heading10-2" data-parent="#accordion-10">
                                        <div class="field-body">
                                            <p>Yes, during your visit the doctor will discuss if taking time off from work or school
                                                    is part of your treatment plan.</p>
                                            <p>If you need an excuse note, you may request one from the doctor during your
                                                    visit. You’ll receive an alert when your excuse note is ready in your account, from
                                                    there you can download to print or email.</p>
                                        </div>
                                    </div>
                                    
                                </div>
            
                                <div class="field">
                                    <div class="field-header" id="heading10-3">
                                        <h4 class="field-title">
                                            <a class="accordion-link collapsed"  role="button" data-toggle="collapse" href="#collapse10-3" aria-expanded="false" aria-controls="collapse10-3">
                                                Can CareMed help with the Coronavirus?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse10-3" class="collapse" aria-labelledby="heading10-3" data-parent="#accordion-10">
                                        <div class="field-body">
                                            <p>Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="field">
                                    <div class="field-header" id="heading10-4">
                                        <h4 class="field-title">
                                            <a class="accordion-link collapsed"  role="button" data-toggle="collapse" href="#collapse10-4" aria-expanded="false" aria-controls="collapse10-4">
                                                Can CareMed Fill My Prescription?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse10-4" class="collapse" aria-labelledby="heading10-4" data-parent="#accordion-10">
                                        <div class="field-body">
                                            <p>Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------------
		    FAQ section - end
		    ------------------------------------------------>
        </main>
        <!------------------------------------------------
		footer - start
		------------------------------------------------>
		<footer class="footer bg-primary-color">
			<div class="container">
				<div class="footer-top">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="col-lg-6 col-sm-7 col-10">
							<a href="index.html" class="logo">
								<img src="assets/images/logo-sm.png" alt="Caremed Logo" width="185" height="48">
							</a>
						</div>
						<div class="col-lg-6 col-sm-7 col-10 d-lg-flex justify-content-lg-end">
							<div class="social-links">
								<a href="#" class="social-link"><i class="fab fa-twitter"></i><span>Twitter</span></a>
								<a href="#" class="social-link"><i class="fab fa-facebook"></i><span>Facebook</span></a>
								<a href="#" class="social-link"><i class="fab fa-youtube"></i><span>Youtube</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-middle">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="col-lg-3 col-sm-7 col-10">
								<div class="info-box">
									<h6 class="info-title">Company</h6>
									<ul class="info-list">
										<li><a href="#" class="info-link">About</a></li>
										<li><a href="#" class="info-link">Our Doctors</a></li>
										<li><a href="#" class="info-link">Latest Blog</a></li>
										<li><a href="#" class="info-link">Careers</a></li>
										<li><a href="#" class="info-link">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-sm-7 col-10">
								<div class="info-box">
									<h6 class="info-title">Support</h6>
									<ul class="info-list">
										<li><a href="#" class="info-link">Reviews</a></li>
										<li><a href="#" class="info-link">FAQs</a></li>
										<li><a href="#" class="info-link">Help Center</a></li>
										<li><a href="#" class="info-link">Doctors</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-sm-7 col-10">
								<div class="info-box">
									<h6 class="info-title">Legal</h6>
									<ul class="info-list">
										<li><a href="#" class="info-link">Term of use</a></li>
										<li><a href="#" class="info-link">Code of Conduct</a></li>
										<li><a href="#" class="info-link">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-sm-7 col-10">
								<div class="info-box">
									<h6 class="info-title">Company</h6>
									<form class="input-group input-footer">
										<input type="email" class="form-control" placeholder="Email address" required>
										<button type="submit" class="form-action"><i class="fas fa-check-circle"></i></button>
									</form>
									<p>Unsubscribe anytime.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-12 col-sm-7 col-10">
							<p>© GFXPARTNER</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!------------------------------------------------
		footer - end
		------------------------------------------------>
    </div>
    <button id="scroll-top" title="Back to Top"><i class="fal fa-angle-up"></i></button>

    
    <div class="mobile-menu-overlay"></div>

    <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="fal fa-times"></i></span>

            <form class="input-group input-light input-search" action="#">
                                <input type="text" class="form-control search-control" placeholder="search" required>
                                <button type="submit" class="btn-search"><i class="fas fa-search"></i></button>
                            </form>
            
            <nav class="mobile-nav mt-5">
                <ul class="mobile-menu">
                    <li>
                        <a href="#"  class="sf-with-ul">Home Pages</a>

                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                            <li><a href="index-6.html">Home 6</a></li>
                            <li><a href="index-7.html">Home 7</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sf-with-ul">Standard Pages</a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="doctors.html">Our Doctors</a></li>
                            <li><a href="doctors-detailed.html">Doctor (Detailed)</a></li>
                            <li><a href="departments-1.html">Departments (Style 01)</a></li>
                            <li><a href="departments-2.html">Departments (Style 02)</a></li>
                            <li><a href="departments-detailed.html">Departments (Detailed)</a></li>
                            <li><a href="treatments.html">Treatments</a></li>
                            <li><a href="how-it-works.html">How it Works</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="help-questions.html">Help Questions</a></li>
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sf-with-ul">Blog Pages</a>
                        <ul>
                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Masonry (Right Sidebar)</a></li>
                            <li><a href="blog-left-sidebar.html">Blog Masonry (Left Sidebar)</a></li>
                            <li><a href="blog-detailed.html">Blog Detailed</a></li>
                            <li><a href="blog-detailed-sidebar.html">Blog Detailed Sidebar</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sf-with-ul">Appointments</a>
                        <ul>
                            <li><a href="appointment-step1.html">Appointment (Step01)</a></li>
                            <li><a href="appointment-step2.html">Appointment (Step02)</a></li>
                            <li><a href="appointment-step3.html">Appointment (Step03)</a></li>
                            <li><a href="appointment-step4.html">Appointment (Step04)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sf-with-ul">Login Pages</a>
                        <ul>
                            <li><a href="login.html">Signin</a></li>
                            <li><a href="signup.html">Signup</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- End .mobile-nav -->

            <div class="social-icons mt-6">
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
            </div><!-- End .social-icons -->

            <div class="mobile-actions">
                <a href="appointment-step1.html" class="btn btn-secondary-color btn-xs">Book Appointment</a>
                <a href="login.html" class="btn btn-xs">Signin</a>
            </div><!-- End .mobile-actions -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->
    
    
    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/datepicker.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    
    <!-- Main JS File -->
    <script src="assets/js/main.min.js"></script>
    
</body>
</html>