<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Caremed Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="GFX Partner">

  <!-- Le styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-left: 220px;
      padding-bottom: 40px;
    }

    .preview {
      width: 800px;
    }

    .navbar-fixed-top {
      width: 200px;
      height: 100%;
      right: auto;
      background: #131314;
    }

    .navbar-inner {
      background: none;
      padding: 30px !important;
    }

    .navbar-fixed-top .container {
      width: 100%;
    }

    .navbar .brand {
      width: 100%;
      margin: 0;
      margin-bottom: 20px;
      padding: 0;
    }

    .navbar .brand img {
      height: 30px;
    }

    .navbar .nav {
      width: 100%;
      float: left;
      margin: 0;
    }

    .navbar .nav li {
      width: 100%;
    }

    h1 {
      font-size: 34px !important;
    }
  </style>
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" id="top">

  <!-- Documentation Navbar -->

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand"
          href="#">Caremed</a> <!-- TIP: Change this for the name of your file -->
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="#top" class="active">Home</a></li>
            <li><a href="#markup">Markup</a></li>
            <li><a href="#styles">Styles</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#psd">Photoshop</a></li>
            <li><a href="#credits">Credits</a></li>
            <li><a href="https://themeforest.net/user/gfxpartner">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Navbar -->

  <!-- Main Container Beginning -->

  <div class="container">
    <div class="masthead">
      <h1>Caremed – Medical & Healthcare HTML Template</h1>
      <br>
      <p class="marketing-byline">Made with &hearts; by <a href="https://themeforest.net/user/gfxpartner">GFXPARTNER</a>
      </p>
      <div style="width:100%; float:left; text-align:center; margin:30px 0;"><img src="assets/img/preview.jpg"
          alt="Image" class="preview"></div>

      <p>Caremed is a premium multipurpose HTML template that is suitable for any kind of medical or healthcare related websites. It comes with 7 different homepages and one homepage dedicated to the latest COVID-19 Pandemic. It has everything you'd need to setup a medical website for yourself or your clients.</p>
    </div>
    <!-- masthead -->

    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond
        the scope of this help file, please feel free to email via our user page contact form <a
          href="https://themeforest.net/user/gfxpartner">here</a>. Thanks so much!</p>
    </div>
    <!-- intro -->

    <section id="markup">
      <div class="page-header">
        <h1>Markup <small>Markup customization and highlights</small></h1>
      </div>
      <ul>
        <li>Animated Preloader Section</li>
        <li>Premium Creative Design</li>
        <li>Fully Responsive</li>
        <li>Soft Page Transition</li>
        <li>Amazing Hamburger Menu</li>
        <li>Valid HTML5 - CSS3 files</li>
        <li>Based on Bootstrap 4.x</li>
        <li>Amazing Fullscreen Navigation</li>
        <li>Flowless CSS transition</li>
        <li>Cross browsers support</li>
        <li>Retina ready</li>
        <li>Parallax backgrounds</li>
        <li>Google fonts</li>
        <li>Free quick support</li>
      </ul>
      <hr />
      <div class="row">
        <div class="span3">
          <h3>General Markup</h3>
          <p> The general template structure is the same throughout the template. Here is the general structure.</p>
        </div>
        <div class="span9">
          <pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"&gt;

  &lt;title&gt;Caremed - Home 1&lt;/title&gt;

  &lt;meta name="keywords" content="Caremed HTML5 Responsive Template Medicine COVID-19 Corona Hospital" /&gt;
  &lt;meta name="description" content="Caremed - Hospital HTML5 Responsive Template"&gt;
    
  &lt;!-- Favicon --&gt;
  &lt;link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"&gt;
  
  &lt;!-- Plugins CSS File --&gt;
  &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
  &lt;link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css"&gt;
  &lt;link rel="stylesheet" href="assets/css/plugins/datepicker.min.css"&gt;

  &lt;!-- Main CSS File --&gt;
  &lt;link rel="stylesheet" href="assets/css/style.min.css"&gt;
  &lt;link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css"&gt;
  
&lt;/head&gt;
&lt;body&gt;
</pre>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="span3">
          <h3>Edit loading and page transition</h3>
          <p>Here is the css style for preloader found in the _loading-overlay.scss file.</p>
        </div>
        <div class="span9">
          <pre class="prettyprint linenums">
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform:scale(0);
  }
  40% {
    transform:scale(1);
  }
}

.loading-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all .5s ease-in-out;
    background: #fff;
    opacity: 1;
    visibility: visible;
    z-index: 999999;
}

.bounce-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  margin: -9px 0 0 -35px;
  transition: all .2s;
  text-align: center;
  z-index: 10000;

  .bounce1,
  .bounce2,
  .bounce3 {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: #CCC;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.15);
    animation: 1.4s ease-in-out 0s normal both infinite bouncedelay;
  }

  .bounce1 {
    animation-delay: -.32s;
  }
  .bounce2 {
    animation-delay: -.16s;
  }

}

body:not(.loaded) * {
  transition: none !important;
}

.loaded .loading-overlay {
  opacity: 0;
  visibility: hidden;
}
</pre>
        </div>
      </div>
    </section>
    <!-- Markup -->

    <section id="styles">
      <div class="page-header">
        <h1>Styles <small>Styles customization and highlights</small></h1>
      </div>
      <div class="row">
        <div class="span3">
          <h3>Stylesheets</h3>
          <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening
            each file:</p>
        </div>
        <div class="span9">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>File Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>bootstrap.min.css</code></td>
                <td>Detault bootstrap css file</td>
              </tr>
              <tr>
                <td><code>datepicker.min.css</code></td>
                <td>Datepicker css</td>
              </tr>
              <tr>
                <td><code>font-awesome.min.css</code></td>
                <td>Font Awesome font icons</td>
              </tr>
              <tr>
                <td><code>owl.carousel.min.css</code></td>
                <td>Owl Carousel Slider css file</td>
              </tr>
              <tr>
                <td><code>bs-rating.css</code></td>
                <td>Rating css file</td>
              </tr>
              <tr>
                <td><code>style.min.css</code></td>
                <td>Template main css</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <hr />
    </section>
    <!-- Styles -->

    <section id="javascript">
      <div class="page-header">
        <h1>JavaScript <small>JavaScript customization and highlights</small></h1>
      </div>
      <div class="row">
        <div class="span3">
          <h3>JavaScript Files</h3>
          <p>This is the list of all the jquery files are we used for our theme. </p>
        </div>
        <div class="span9">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Tag</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>bootstrap.bundle.min.js</code></td>
                <td>Bootstrap Javascript file</td>
              </tr>
              <tr>
                <td><code>jquery.waypoints.min.js</code></td>
                <td>Jquery waypoints Javascript file</td>
              </tr>
              <tr>
                <td><code>imagesloaded.pkgd.min.js</code></td>
                <td>Images Loaded Javascript file</td>
              </tr>
              <tr>
                <td><code>datepicker.min.js</code></td>
                <td>Datepicker Javascript file</td>
              </tr>
              <tr>
                <td><code>isotope.pkgd.min.js</code></td>
                <td>Isotope Javascript file</td>
              </tr>
              <tr>
                <td><code>owl.carousel.min.js</code></td>
                <td>Owl Carousel Javascript file</td>
              </tr>
              <tr>
                <td><code>star-rating.js</code></td>
                <td>Star Rating Javascript file</td>
              </tr>
              <tr>
                <td><code>jquery.min.js</code></td>
                <td>jQuery library</td>
              </tr>
              <tr>
                <td><code>main.js</code></td>
                <td>All the plug-ins initializing </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <hr />
    </section>
    <!-- JavaScript -->

    <section id="psd">
      <div class="page-header">
        <h1>Photoshop Files <small>Photoshop customization and highlights</small></h1>
      </div>
      <p>There is no included psd file with this item but you can purchase it separately by
        clicking <a href="https://themeforest.net/item/caremed-medical-healthcare-psd-template/26996478">here</a>.</p>
    </section>
    <!-- Photoshop -->

    <section id="credits">
      <div class="page-header">
        <h1>Credits Files <small>Some of your credits and sources</small></h1>
      </div>
      <p>I've used the following images, icons or other files as listed.</p>
      <h3>JavaScript</h3>
      <ol>
        <li><a href="#">Bootstrap</a></li>
        <li><a href="#">Isotope</a> </li>
        <li><a href="#">Owl Carousel</a></li>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">imagesLoaded</a></li>
        <li><a href="#">Datepicker</a></li>
      </ol>
      <h3>Images</h3>
      <ol>
        <li><a href="http://www.www.istockphoto.com">http://www.istockphoto.com/</a> <small>&mdash; Some of images we
            used from here </small></li>
        <li><a href="http://www.shutterstock.com/">http://www.shutterstock.com/</a> <small>&mdash; Some of images we
            used from here </small></li>
        <li><a href="https://www.pexels.com/">https://www.pexels.com/</a> <small>&mdash; Some of images we
          used from here </small></li>
      </ol>
    </section>
    <!-- Credits -->

    <hr />
    <div class="goodbye">
      <p>Once again, thanks for purchasing this template and if you have any questions relating to this theme. No
        guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on
        ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.
      </p>
    </div>
    <hr />
    <footer>
      <p>&copy; 2021 - GFXPARTNER</p>
    </footer>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap-transition.js"></script>
  <script src="assets/js/bootstrap-alert.js"></script>
  <script src="assets/js/bootstrap-modal.js"></script>
  <script src="assets/js/bootstrap-dropdown.js"></script>
  <script src="assets/js/bootstrap-scrollspy.js"></script>
  <script src="assets/js/bootstrap-tab.js"></script>
  <script src="assets/js/bootstrap-tooltip.js"></script>
  <script src="assets/js/bootstrap-popover.js"></script>
  <script src="assets/js/bootstrap-button.js"></script>
  <script src="assets/js/bootstrap-collapse.js"></script>
</body>

</html>