// Layout
.container,
.container-fluid {
	padding: 0 2rem;
	margin: 0 auto;
	width: 100%;
}
.container { 
	max-width: 1210px;
}
.container-fluid {
	max-width: 1833px;
}


// .container {
// 	width: 1200px;
// 	max-width: 100%;
// 	padding-left: 15px;
// 	padding-right: 15px;
// }

.page-wrapper {
	position: relative;
	transition: transform .25s;
}

.main {
	flex: 1 1 auto;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
	> * {
		padding-right: 15px;
		padding-left: 15px;
	}	  
}

.row.row-joined {
	margin-left: -10px;
	margin-right: -10px;
	> * {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.container :not(.sticky-header) > .container,
.container :not(.sticky-header) > .container-fluid {
	padding-left: 0;
	padding-right: 0;
}

@include mq(xl,max){
	.container {
		padding: 0 2rem;
	}
}
@include mq(xs, max) {
	.container,
	.container-fluid {
		padding: 0 2rem;
	}
}